.advanced-search-input {
  width: 200px;
  .advanced-input-container {
    width: 100%;
    .advanced-input-section {
      box-sizing: content-box;
      display: block;
      position: relative;
      width: 100%;
      height: 34px;
      text-align: left;
      color: #35495e;
      .advanced-input {
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        background: #fff;
        font-size: 14px;
        outline: unset;
      }
    }
  }
  .search {
    .options {
      &.available-options {
        border: 1px solid #e8e8e8;
        border-top: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .row {
        height: 34px;
        background: #fff;
        cursor: pointer;
        .option {
          display: flex;
          .title {
            position: relative;
            padding-top: 8px;
            padding-left: 5px;
          }
        }
        &.active {
          background: #e8e8e8;
        }
      }
    }
  }
}